#Some parameters to control the look and feel within the widget
full_screen = true

#List what the cameras are that we want to use
#cameras = webCam0, webCam1, videoFile1, videoFile2, videoFile3, videoFile4, videoFile5, videoFile6
cameras = videoFile1, videoFile2, videoFile3, videoFile4, videoFile5, videoFile6
#cameras = webCam0

#For each camera we need what the URL is for OpenCV
webCam0 = 0
webCam1 = 1
videoFile1 = ../qt_multicamera/videos/clipcanvas_14348_offline.mp4
videoFile2 = ../qt_multicamera/videos/clipcanvas_14348_offline1.mp4
videoFile3 = ../qt_multicamera/videos/clipcanvas_14348_offline2.mp4
videoFile4 = ../qt_multicamera/videos/clipcanvas_14348_offline3.mp4
videoFile5 = ../qt_multicamera/videos/clipcanvas_14348_offline4.mp4
videoFile6 = ../qt_multicamera/videos/clipcanvas_14348_offline5.mp4
